input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #a9a9a9;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

/* Style the container/contact section */
.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.img2{
  border: 2px solid #a9a9a9;
  position: relative;
  margin-top: 12%;
  margin-left: 21%;
  width: 75%;
  height: 270px;
}

.lines{
  padding-top: 4%;
  padding-left: 30%;
  color: grey;
}

.lines h2{
  padding-left: 17%;
  margin-bottom: 15px;
}