.logo{
  background-image: url('./images/logo.png');
  position: relative;
  display:flex;
  /* margin-top: 12%;
  margin-left: 23%; */
  width: 200px;
  height: 125px;

}

.head{
  display: flex;
}


/* .pic{
  border: 2px solid #a9a9a9;
  position: relative;
  margin-top: 12%;
  margin-left: 23%;
  width: 10%;
  height: 100px;

} */

.search {
  width: 60%;
  position:static;
  display:flex;
  padding-top: 3%;
  padding-left: 5%;
}

.search h3{
  font-style:normal;
  color: grey;
}


.searchTerm {
  width: 100%;
  border: 3px solid grey;
  border-right: none;
  padding: 5px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black;
}


.searchButton {
  width: 60px;
  height: 40px;
  border: 1px solid gray;
  background: #a9a9a9;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 18px;
  display: flex;
}

.sidenav {
  width: 20%;
  position:absolute;
  top: 35%;
  background: #a9a9a9;
  overflow-x: hidden;
  padding: 0px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidenav a:hover {
  columns: #a9a9a9;;
  background-color: gray;
}

.sidenav a.active{
  background-color: gray;
}

.sidenav a.active:hover{
  color: #a9a9a9;
}

.container {
  position: relative;
}
.img {
  border: 2px solid #a9a9a9;
  position: relative;
  margin-top: 3px;
  margin-left: 21%;
  width: 60%;
  height: 370px;
}
.box {
  position: absolute;
  top: 3%;
  bottom: 50%;
  left: 20%;
}

.box1{
  color: #eceaea;
  padding-top: 5%;
  padding-left: 25%;
}

.body{
  padding-left: 10%;
  padding-top: 1%;
}

.data_div {
  display: flex;
  justify-content: flex-start;
  margin: 0px;
  padding-left: 15%;
  padding-top: 3%;
}
.inner_div {
  display: inline;
  border-bottom: 5px solid black;
}
.inner_div img {
  width: 260px;
  height: 200px;
}
.inner_div h1 {
  margin-bottom: 20px;
  font-size: 10px;
}
.inner_div p {
  margin-top: 0px;
}




		
	
