.background{
    background-image: url("./images/background.jpg");
}
input{
    border: 1px solid rgb(14, 13, 13);
    padding: 12px 20px;
    border-radius: 5px ;
    width: 100%;
    margin: 8px 0;
    
}
.form1{
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    background-color: gray;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    float: right;
    border-width: 50px;
    border-radius: 20px;

    
    
    
}
.btn{
    width: 100%; 
}

.form1 a{
    color:white;
    font-size: 10px;
}

.form1 h1{
    color: white;
    size: 5px;
}