.container {
    display: flex;
    flex-direction: column;
  }
  form {
    padding: 16px;
  }
  input[type='text'],
  input[type='password'] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    opacity: 0.8;
  }
  .container a {
    cursor: pointer;
    text-decoration: underline;
  }
  /* .container a:hover {
    transform: scaleY(1.05);
    color: #4caf50;
  } */

  h1{
      padding-bottom: 10px;
  }

  btn{
      width: 50%;
  }